<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script language="javascript" type="text/javascript" src="./style/jquery-3.3.1.min.js"></script>
    <script language="javascript" type="text/javascript" src="./style/vue2Dev.js"></script>
    <!-- <script language="javascript" type="text/javascript" src="./style/popper.min.js"></script> -->
    <script language="javascript" type="text/javascript" src="./style/bootstrap-4.0.0/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" type="text/css" href="./style/bootstrap-4.0.0/css/bootstrap.min.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <title>Bit Operations</title>
</head>

<body>
    <script src="src/BitOperations.js"></script>
    <script src="src/WebBitOps.js"></script>
    <div class="container container-fluid">
        <div class="row">
            <div class="col">
                <h1>Binary Logic</h1>
                <form>

                    <div class="form-group">
                        <label for="Bit_Logic_Input_1">Input Bit String</label>
                        <input type="text" class="form-control" id="Bit_Logic_Input_1" placeholder="Enter a Bit String">
                        <label for="Bit_Logic_Input_2">Input Bit String</label>
                        <input type="text" class="form-control" id="Bit_Logic_Input_2" placeholder="Enter a Bit String">
                    </div>
                    <button type="button" class="btn btn-primary" id="Bit_Logic_Calculate">Calculate</button>

                </form>
                <label type="text" id="Bit_Logic_Result_OR"></label><br>
                <label type="text" id="Bit_Logic_Result_AND"></label><br>
                <label type="text" id="Bit_Logic_Result_NOT"></label>
            </div>
            <div class="row">
                <div class="col">
                    <h1>Binary Arithmetic</h1>

                    <form>
                        <div class="form-group">
                            <label for="Bit_Math_Input_1">Input Bit String</label>
                            <input type="text" class="form-control" id="Bit_Math_Input_1" placeholder="Enter a Bit String">
                            <label for="Bit_Math_Input_2">Input Bit String</label>
                            <input type="text" class="form-control" id="Bit_Math_Input_2" placeholder="Enter a Bit String">
                        </div>
                        <button type="button" class="btn btn-primary" id="Bit_Math_Calculate">Calculate</button>

                    </form>
                    <label type="text" id="Bit_Math_Result_Add"></label><br>
                    <label type="text" id="Bit_Math_Result_Decimal"></label><br>
                    <label type="text" id="Bit_Math_Result_Hex"></label>
                </div>

            </div>
            <div class="col"></div>
        </div>
    </div>
</body>

</html>