<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: BitOperations</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: BitOperations</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>BitOperations<span class="signature">(undef)</span><span class="type-signature"></span></h2>
        
            <div class="class-description">Class containing bit arithmatic and logic operations</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="BitOperations"><span class="type-signature"></span>new BitOperations<span class="signature">(undef)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Constructor
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>undef</code></td>
            

            <td class="type">
            
                
<span class="param-type">Stirng</span>


            
            </td>

            

            

            <td class="description last">representation of undefined</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="BitOperations.js.html">BitOperations.js</a>, <a href="BitOperations.js.html#line4">line 4</a>
    </li></ul></dd>
    

    

    

    
</dl>


















    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="addBits"><span class="type-signature"></span>addBits<span class="signature">(bit1, bit2, carryIn)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Adds 2 bits and a carry in
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>bit1</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            
                <td class="default">
                
                </td>
            

            <td class="description last">first bit to add</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>bit2</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            
                <td class="default">
                
                </td>
            

            <td class="description last">second bit to add</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>carryIn</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            
                <td class="default">
                
                    0
                
                </td>
            

            <td class="description last">carry in bit (default to 0 if not supplied)returns {sum, carryOut}. Contains sum/carryOut or {undef,undef} if params are not bits</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="BitOperations.js.html">BitOperations.js</a>, <a href="BitOperations.js.html#line61">line 61</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="addBitStrings"><span class="type-signature"></span>addBitStrings<span class="signature">(bitString1, bitString2)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Adds 2 bit strings. Provides sum and carry out results
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>bitString1</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">first bit string</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>bitString2</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">second bit string</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="BitOperations.js.html">BitOperations.js</a>, <a href="BitOperations.js.html#line23">line 23</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="addOne"><span class="type-signature"></span>addOne<span class="signature">(bitString)</span><span class="type-signature"> &rarr; {String}</span></h4>
    

    



<div class="description">
    Adds '1' to the bit string without a 2's complement conversion
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>bitString</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="BitOperations.js.html">BitOperations.js</a>, <a href="BitOperations.js.html#line243">line 243</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    bit string + 1 without 2's comp conversion
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="and"><span class="type-signature"></span>and<span class="signature">(bitString1, bitString2)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Performs bit-wise AND on 2 bit strings. Returns result or 'undef' if any inputs are not bit strings
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>bitString1</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">first bit string to and</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>bitString2</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">second bit string to and</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="BitOperations.js.html">BitOperations.js</a>, <a href="BitOperations.js.html#line149">line 149</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="convert"><span class="type-signature"></span>convert<span class="signature">(bitString)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Converts bit string to decimal
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>bitString</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">bit string to convert</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="BitOperations.js.html">BitOperations.js</a>, <a href="BitOperations.js.html#line199">line 199</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="flipBits"><span class="type-signature"></span>flipBits<span class="signature">(bitString)</span><span class="type-signature"> &rarr; {String}</span></h4>
    

    



<div class="description">
    Flips bit string without evaluting 2's comp pos/neg. Returns negation or undef id invalid input
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>bitString</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="BitOperations.js.html">BitOperations.js</a>, <a href="BitOperations.js.html#line226">line 226</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    bit string with all bits inverted
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getSignedInteger"><span class="type-signature"></span>getSignedInteger<span class="signature">(bitString)</span><span class="type-signature"> &rarr; {String}</span></h4>
    

    



<div class="description">
    Converts bit string to correctly signed valueModified from https://stackoverflow.com/questions/51204773/parsing-of-binary-twos-complement-number-to-decimal
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>bitString</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="BitOperations.js.html">BitOperations.js</a>, <a href="BitOperations.js.html#line268">line 268</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    signed int conversion of bit string
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="isBitString"><span class="type-signature"></span>isBitString<span class="signature">(bitString)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Determines if bitString is a bit string
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>bitString</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">returns true if bitString is a bit string. Returns false otherwise</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="BitOperations.js.html">BitOperations.js</a>, <a href="BitOperations.js.html#line117">line 117</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="not"><span class="type-signature"></span>not<span class="signature">(bitString)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Inverts supplied bit string.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>bitString</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">bit string to invertreturns invert of bitString or 'undef' if bitString is not a bit string</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="BitOperations.js.html">BitOperations.js</a>, <a href="BitOperations.js.html#line126">line 126</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="or"><span class="type-signature"></span>or<span class="signature">(bitString1, bitString2)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Performs bit-wise OR on 2 bit strings. Returns result or 'undef' if any inputs are not bit strings
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>bitString1</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">first bit string to and</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>bitString2</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">second bit string to and</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="BitOperations.js.html">BitOperations.js</a>, <a href="BitOperations.js.html#line175">line 175</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="signExtend"><span class="type-signature"></span>signExtend<span class="signature">(bitString, length, pad)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Sign extends bitString with 'pad' to 'length'
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>bitString</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>length</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>pad</code></td>
            

            <td class="type">
            
                
<span class="param-type">char</span>


            
            </td>

            

            

            <td class="description last">returns sign extended bitString or 'undef' is bitString is not a bit string</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="BitOperations.js.html">BitOperations.js</a>, <a href="BitOperations.js.html#line98">line 98</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="twosComplement"><span class="type-signature"></span>twosComplement<span class="signature">(bitString)</span><span class="type-signature"> &rarr; {object}</span></h4>
    

    



<div class="description">
    converts bit string to 2's complement (signed int) value
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>bitString</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="BitOperations.js.html">BitOperations.js</a>, <a href="BitOperations.js.html#line293">line 293</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    "onesComp, binary, decimal"
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="BitOperations.html">BitOperations</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sat Feb 02 2019 16:18:27 GMT-0800 (Pacific Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>