<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: WebBitOps.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: WebBitOps.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const BitOps = new BitOperations();

document.addEventListener('DOMContentLoaded', (evt) => {
    document.getElementById('Bit_Logic_Calculate')
        .addEventListener('click', calculateBitOps);
    document.getElementById('Bit_Math_Calculate')
        .addEventListener('click', calculateBitMath);
});


/**
 * Handles Bit_Logic_Calculate button click event
 * @param {event} evt 
 * @callback
 */
function calculateBitOps(evt) {
    console.log(evt);
    var bitStr1 = document.getElementById('Bit_Logic_Input_1').value;
    var bitStr2 = document.getElementById('Bit_Logic_Input_2').value;

    if (BitOps.isBitString(bitStr1) &amp;&amp; BitOps.isBitString(bitStr2)) {
        document.getElementById('Bit_Logic_Result_OR').textContent =
            `${bitStr1} OR ${bitStr2} = ${BitOps.or(bitStr1, bitStr2)}`;
        document.getElementById('Bit_Logic_Result_AND').textContent =
            `${bitStr1} AND ${bitStr2} = ${BitOps.and(bitStr1, bitStr2)}`;
        document.getElementById('Bit_Logic_Result_NOT').textContent =
            `NOT ${bitStr1} = ${BitOps.not(bitStr1)}`;
    } else {
        document.getElementById('Bit_Logic_Result_NOT').innerHTML =
            `&lt;B> Bad Bit String(s)!&lt;/b> &lt;i>use only 1's and 0's`;
        setTimeout(() => {
            document.getElementById('Bit_Logic_Result_NOT').innerHTML = '';
            document.getElementById('Bit_Logic_Input_1').value = '';
            document.getElementById('Bit_Logic_Input_2').value = '';
        }, 3000)
    }

    // evt.stopPropagation();
}

/**
 * Handles Bit_Math_Calculate button click event
 * @param {event} evt 
 * @callback
 */
function calculateBitMath(evt) {
    console.log(evt);
    var bitStr1 = document.getElementById('Bit_Math_Input_1').value;
    var bitStr2 = document.getElementById('Bit_Math_Input_2').value;
    if (BitOps.isBitString(bitStr1) &amp;&amp; BitOps.isBitString(bitStr2)) {
        var Result = BitOps.addBitStrings(bitStr1, bitStr2);
        var bitStr1Conv = BitOps.convert(bitStr1);
        var bitStr2Conv = BitOps.convert(bitStr2);
        var sumConv = BitOps.convert(Result.carryOut + Result.sum);

        document.getElementById('Bit_Math_Result_Add').innerHTML =
            `${bitStr1}&lt;sub>2&lt;/sub> + ${bitStr2}&lt;sub>2&lt;/sub> = ${
            Result.carryOut + Result.sum}&lt;sub>2&lt;/sub>`;

        document.getElementById('Bit_Math_Result_Decimal').innerHTML =
            `${bitStr1Conv.decimal}&lt;sub>10&lt;/sub> + ${
            bitStr2Conv.decimal}&lt;sub>10&lt;/sub> = 
        ${sumConv.decimal}&lt;sub>10&lt;/sub>`;

        document.getElementById('Bit_Math_Result_Hex').innerHTML =
            `${bitStr1Conv.hexadecimal}&lt;sub>16&lt;/sub> + ${
            bitStr2Conv.hexadecimal}&lt;sub>16&lt;/sub> = 
        ${sumConv.hexadecimal}&lt;sub>16&lt;/sub>`;


        document.getElementById('log').value += "Bit Math\n";
        var $edit = $("log");
        var cur = $edit.val();
        var newVal = "new info" + cur;
        $edit.val(newVal);

    } else {
        document.getElementById('Bit_Math_Result_Hex').innerHTML =
            `&lt;B> Bad Bit String(s)!&lt;/b> &lt;i>use only 1's and 0's`;
        setTimeout(() => {
            document.getElementById('Bit_Math_Result_Hex').innerHTML = '';
            document.getElementById('Bit_Math_Input_1').value = '';
            document.getElementById('Bit_Math_Input_2').value = '';
        }, 3000)
    }


    // document.getElementById("Bit_Math_Result_Decimal").innerHTML =
    //     `${Result.sum}&lt;sub>2&lt;/sub> = ${sumConv.decimal}&lt;sub>10&lt;/sum>`;

    // document.getElementById("Bit_Math_Result_Hex").innerHTML =
    //     `${Result.sum}&lt;sub>2&lt;/sub> = 0x${sumConv.hexadecimal}&lt;sub>16&lt;/sub>`;

    // evt.stopPropagation();
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="BitOperations.html">BitOperations</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sat Feb 02 2019 16:18:27 GMT-0800 (Pacific Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
